<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>japan</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <style>
    *{margin-top:0; margin-left:0; margin-right:0; overflow-x:hidden; overflow-y:hidden;}
 body{background: none;   }

#skycopy{width:3088px; height:100%; position:absolute; left:2500px; z-index:-19;}

     
      
 


   
    
    



  #imgone{width:4212px; height:100%; position:fixed; left:0%; top:0%; filter:blur(3px); }
#imgtwo{width:4212px; height:100%; position:absolute; left:0%; top:0%; }
#imgthree{width:979px; height:100%; position:absolute; left:3500px; top:0%; }
#imgfour{width:894px; height:100%; position:absolute; left:100px; top:0%; }
#imgfive{width:939px; height:100%; position:absolute; left:4000px; top:0%; }
#imgsix{width:1512px; height:100%; position:absolute; left:2500px; top:0%; }
#imgseven{width:1726px; height:100%; position:absolute; left:800px; top:0%; }
#imgeight{width:644px; height:100%; position:absolute; left:700px; top:0%; 
}
#imgeighttwo{width:808px; height:100%; position:absolute; left:3600px; top:0%; 
z-index:10;}
#imgnine{width:1950px; height:100%; position:absolute; left:2000px; top:0%; }
#imgten{width:525px; height:100%; position:absolute; left:0px; top:0%; margin-left: 1000px; z-index:10;}
#imgtencopy{width:525px; height:100%; position:absolute; left:0px; top:0%; margin-left: 2000px; z-index:10;}
#imgtencopyy{width:525px; height:100%; position:absolute; left:0px; top:0%; margin-left: 1500px; z-index:10;}
#imgtentwo{width:650px; height:100%; position:absolute; left:2000px; top:0%; z-index:10;}
#imgeleven{width:4212px; height:100%; position:absolute; left:0px; top:0%; }



     #sol {width:200px; height:200px; position:fixed; left:45%; bottom: 5%; z-index:9;}

     #soll {width:0px; height:0px; position:fixed; left:44%; bottom: 5%; z-index:9;}

     #monitor{width:0px; height:0px; background:none; position:fixed; right:0;
      color:white; text-align:center; line-height:40px; z-index:5;}



      #doip{width:350px; position:absolute;
  top:70px; left:40px; font-size: 40px; color:white; transition:all 1s;}



      html{font-family: 'Libre Baskerville', serif;}
    </style>
  </head>

  <body>
 <div id="myDIV" onwheel="myFunction()">




<img id= imgone src="sq4_1_back.png">
    <img id= imgtwo src="sq4_2_gr.png">
    <img id= imgthree src="sq4_3_house.png">
    <img id= imgfour src="sq4_4_ship.png">
    <img id= imgfive src="sq4_5_trail.png"> 
    <img id= imgsix src="sq4_6_tower.png">
    <img id= imgseven src="sq4_7_house.png">
    <img id= imgeight src="sq4_8_panel.png">
    <img id= imgeighttwo src="sq4_8_stair.png">
    <img id= imgnine src="sq4_9_trash.png">
    <img id= imgten src="sq4_10_sol1.png">
    <img id= imgtencopy src="sq4_10_sol1.png">
    <img id= imgtencopyy src="sq4_10_sol1.png">
    <img id= imgtentwo src="sq4_10_sol2.png">
    <img id= imgeleven src="sq4_11_lighting.png">
       

    <img id = sol src="오른발.png">
    <img id = soll src="왼발.png">


<div id= monitor></div>

<div id= doip>Chapter 4  </div>



</div>


  <script type="text/javascript">



window.onwheel = function(e){
  var scroll = 50;
  if(e.deltaY < 0){ scroll = -scroll; } 
  window.scrollBy(scroll, 0); 
}
  



 window.onscroll = function(e){
       
        
        imgten.style.left = +(window.pageXOffset/1.1)+"px";
        imgtencopy.style.left = +(window.pageXOffset/-0.8)+"px";
        imgtencopyy.style.left = +(window.pageXOffset/-0.7)+"px";
       
      
     
          



           var t= document.documentElement.scrollLeft;
  monitor.innerHTML = t +"px";
  

 }

   

  var toggle = "off";


   function myFunction() {
   

if(toggle == "off"){
      toggle = "on";
    sol.style.width= "0px";

   soll.style.width="200px";
   soll.style.height="200px";
      }
      else{ 
      toggle = "off";
       soll.style.width= "0px";

   sol.style.width="200px";
   sol.style.height="200px";
      
      }
      }




    </script>

  </body>
</html>
